; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-ewn-box-opener]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder
lib_deps = 
	ciband/bip39@^1.1.1
	bblanchon/ArduinoJson@^6.19.4

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_LITTLEFS ; for newer boards, ESP library >=2.0.4
;	-DPIO_FRAMEWORK_ARDUINO_SPIFFS ; for old boards, ESP library <2.0.4
	-D SERIAL_RX_BUFFER_SIZE=512
	-D SERIAL_TX_BUFFER_SIZE=512
;	-D USE_HARDCODED_CREDENTIALS ; uncomment if serial config does not work

[env:box-opener-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	ciband/bip39@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
  	bodmer/TFT_eSPI@^2.5.43

build_flags =
	-mfix-esp32-psram-cache-issue
	-DPIO_FRAMEWORK_ARDUINO_LITTLEFS ; for newer boards, ESP library >=2.0.4
;	-DPIO_FRAMEWORK_ARDUINO_SPIFFS ; for old boards, ESP library <2.0.4
	-D SERIAL_RX_BUFFER_SIZE=512
	-D SERIAL_TX_BUFFER_SIZE=512
;	-D USE_HARDCODED_CREDENTIALS ; uncomment if serial config does not work

	-DT_DISPLAY_S3 ; enable TFT
	;TFT_eSPI setup for the bodmer library
	;ST7789 using 8-bit Parallel
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=206
	-DST7789_DRIVER
	-DINIT_SEQUENCE_3 ;Using this initialisation sequence improves the display image
	-DCGRAM_OFFSET
	-DTFT_RGB_ORDER=TFT_RGB  ;Colour order Red-Green-Blue
	;-DTFT_RGB_ORDER=TFT_BGR  ;Colour order Blue-Green-Red
	-DTFT_INVERSION_ON
	-DTFT_PARALLEL_8_BIT
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT


[env:box-opener-ideaspark]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder
upload_speed = 460800
board_build.partitions = huge_app.csv
lib_deps = 
	ciband/bip39@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
  	bodmer/TFT_eSPI@^2.5.43

build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LITTLEFS ; for newer boards, ESP library >=2.0.4
	-D SERIAL_RX_BUFFER_SIZE=512
	-D SERIAL_TX_BUFFER_SIZE=512

	-DT_DISPLAY_S3 ; enable TFT
	
	-D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MISO=-1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TOUCH_CS=-1
    -D TFT_BL=32
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_RGB_ORDER=TFT_RGB
;	-D LOAD_GLCD=1
;	-D LOAD_FONT2=1
;	-D LOAD_GFXFF=1
;   -D SMOOTH_FONT=1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT

    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000


[platformio]
description = Esp32 port of the Box Opener client for mining EWN tokens.
name = esp32-ewn-box-opener
