; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-ewn-box-opener]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder
lib_deps = 
	ciband/bip39@^1.1.1
	bblanchon/ArduinoJson@^6.19.4

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_LITTLEFS ; for newer boards, ESP library >=2.0.4
;	-DPIO_FRAMEWORK_ARDUINO_SPIFFS ; for old boards, ESP library <2.0.4
	-D SERIAL_RX_BUFFER_SIZE=512
	-D SERIAL_TX_BUFFER_SIZE=512
;	-D USE_HARDCODED_CREDENTIALS ; uncomment if serial config does not work

[platformio]
description = Esp32 port of the Box Opener client for mining EWN tokens.
name = esp32-ewn-box-opener
